body {
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0 auto;
}

.container {
    padding: 120px 15px ;
    max-width: 1200px;
}

@media (max-width: 1200px) {
    .container {
        padding: 150px 15px ;
        max-width: 970px;
  }
}

@media (max-width: 992px) {
    .container {
        padding: 250px 30px ;
        width: 750px;
        min-width: 600px;
  }
}

@media (max-width: 767px) {
    .container {
        padding: 350px 0;
        max-width: 650px;
  }
}

@media (max-width: 630px) {
    .container {
        padding: 350px 75px ;
        max-width: 569px;
  }
}

@media (max-width: 481px) {
    .container {
        padding: 100px 50px 0 120px;
        max-width: 400px;
  }
}

@media (max-width: 321px) {
    .container {
        padding: 100px 50px 0 200px;
        max-width: 280px;
  }
}

/*----- header -----*/
.header {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 481px) {
    .header {
        display: block;
        text-align: center;
  }
}


ul {
    margin: 0;
    padding: 0;
}

.header li {
    font-size: 14px;
    font-family: 'Pt Sans Caption',Arial,sans-serif;
    line-height: 2;
    font-weight: 400;
    list-style-type:none;
}

@media (max-width: 1024px) {
    .header li {
        font-size: 12px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 2;
        font-weight: 400;
        list-style-type:none;
  }
}

@media (max-width: 768px) {
    .header li {
        font-size: 11px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 2;
        font-weight: 400;
        list-style-type:none;
  }
}

@media (max-width: 630px) {
    .header li {
        font-size: 9px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 2;
        font-weight: 400;
        list-style-type:none;
  }
}

.header a {
    color: #000;
    text-decoration: none;
}

/*----- footer header -----*/

.footer_header {
    display: flex;
    justify-content: space-between;
}

.footer_header li {
    font-size: 14px;
    font-family: 'Pt Sans Caption',Arial,sans-serif;
    line-height: 3;
    font-weight: 400;
    list-style-type:none;
}

.footer_header a {
    color: #000;
    text-decoration: none;
}

.footer_menu {
    width: 450px;
    padding-bottom: 50px;
}

.footer_logo {
    margin-top: 25px;
    width: 600px;
}

.footer_logo img {
    width: 350px;
    height: 55px;
}

/*---------------------------*/

.main {
    position: relative;
    max-width: 100%;
}

@media (max-width: 767px) {
    .main {
        width: 650px;
  }
}

@media (max-width: 481px) {
    .main {
        text-align: center;
  }
}

/***** Logo ******/
.logo {
    width: 75%;
}

@media (max-width: 992px) {
    .logo {
        width: 70%;
  }
}

@media (max-width: 767px) {
    .logo {
        width: 50%;
  }
}

@media (max-width: 576px) {
    .logo {
        width: 100%;
  }
}

@media (max-width: 481px) {
    .logo {
        width: 300px;
        height: 50px;
        display: inline-block;
  }
}

.logo img {
    width: 250px;
    height: 45px;
}

@media (max-width: 630px) {
    .logo img{
        width: 200px;
        height: 35px;
  }
}

@media (max-width: 481px) {
    .logo img {
        width: 300px;
        height: 50px;
        text-align: center;
  }
}

.nav_menu {
    text-align: left;
    width: 10%;
}

@media (max-width: 992px) {
    .nav_menu {
        width: 10%;
  }
}

@media (max-width: 767px) {
    .nav_menu {
        width: 10%;
  }
}

.nav_contact {
    text-align: right;
    width: 15%;
}

@media (max-width: 992px) {
    .nav_contact {
        width: 20%;
  }
}

/*----- скрытый контент -----*/
@media screen and (max-width:576px) {
    .nav_menu  {
        display: none;
    }
    .nav_contact {
        display: none;
    }
}

/***** Slider ******/

.slider {
    margin-top: 10px;
    width: 65%;
}

@media (max-width: 992px) {
    .slider {
        margin-top: 10px;
        width: 45%;
  }
}

@media (max-width: 630px) {
    .slider {
        margin-top: 50px;
        width: 45%;
  }
}

@media (max-width: 481px) {
    .slider {
        width: 100%;
  }
}

.next {
    position: relative;
    float: right;
    cursor: pointer;
}

.next img {
    margin-top: 50px;
    width: 50%;
    float: right;
}

@media (max-width: 630px) {
    .next img {
        margin-top: 35px;
        width: 35%;
  }
}

@media (max-width: 481px) {
    .next img{
        display: none;
  }
}

/*----- footer -----*/
.footer {
    display: flex;
    justify-content: space-between;
    padding: 100px 0 0 0;
    width: 100%;
}

@media (max-width: 481px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
    
    .copyright,
    .address,
    .society {
        margin: 0 auto;
        padding: 0 0 50px 0;
        text-align: center;
        width: 200px;
        
    }
}

.footer_info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.society img {
    width: 15px;
}
/*--------------------*/

.practices {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.practic_tit {
    max-width: 460px;
}

.practic_txt {
    max-width: 770px;
}

/*----- burger  -----*/

.header_header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #F5F5F5;
    display: none;
}

.header_header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    max-width: 1200px;
    height: 100%;
    z-index: 2;
}

.header_container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.header_body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.header_logo {
    font: 0 0 60px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
}

.header_logo img {
    max-width: 100%;
    display: block;
}

.header_logo a {
    
}

.header_burger {
    display: none;
}

.header_menu {
    
}

.header_list {
    display: flex;
    position: relative;
}

.header_list li {
    list-style: none;
    margin: 0 0 0 20px;
}

.header_link {
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    display: none;
}

@media (max-width: 579px) {
    .header_header {
        display: block;
    }
    
    body.lock {
        overflow: hidden;
    }
    
    .header_body {
        height: 50px;
    }
    
    .header_logo {
    font: 0 0 40px;
}
    
    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    
    .header_burger span {
        position: absolute;
        background-color: #000;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all .3s ease 0s;
    }
    
    .header_burger:before,
    .header_burger:after {
        content: '';
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all .3s ease 0s;
    }
    
    .header_burger.active span {
        transform: scale(0);
    }
    
    .header_burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    
    .header_burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    
    .header_burger:before {
        top: 0;
    }
    
    .header_burger:after {
        bottom: 0;
    }
    
    .header_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #F5F5F5;
        padding: 100px 0 0 20px;
        transition: all .3s ease 0s;
    }
    
    .header_menu.active {
        top: 0;
    }
    
    .header_list {
        display: block;
    }
    
    .header_list li {
        list-style: none;
        margin: 0 0 20px 0;
    }
    
    .header_link {
        display: block;
        color: #000;
        font-size: 24px;
        text-align: center;
    }
    
}


