//compress: true

/*------------------------ btn ----------------------------*/

.btn_slider {
    padding: 30px 0 0 0;
    max-width: 180px;
    height: 30px;
    font-weight: 300;
    font-size: 28px;
}

@media (max-width: 481px) {
    .btn_slider  {
        max-width: 100%;
        text-align: center;
    }
}

.btn_slider a{
    text-decoration: none;
}

/*---------------------- bracket --------------------------*/

.bracket:after{content:"]";}
.bracket:before{content:"[";}

@media (max-width: 1024px) {
    .bracket:after {
        content:"]";
        font-size: 20px;
    }
    .bracket:before {
        content:"[";
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .bracket:after {
        content:"]";
        font-size: 18px;
    }
    .bracket:before {
        content:"[";
        font-size: 18px;
    }
}

@media (max-width: 630px) {
    .bracket:after, {
        content:"]";
        font-size: 14px;
    }
    .bracket:before {
        content:"[";
        font-size: 14px;
    }
}

@media (max-width: 481px) {
    .bracket:after, {
        content:"]";
        font-size: 20px;
    }
    .bracket:before {
        content:"[";
        font-size: 20px;
    }
}

/*------------------------- txt ---------------------------*/

.txt1 {
    font-size: 72px;
    font-family: 'Pt Sans Caption',Arial,sans-serif;
    line-height: 72px;
    font-weight: 700;
    list-style-type:none;
    text-align: left;
}

@media (max-width: 1024px) {
    .txt1{
        font-size: 40px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
        text-align: left;
  }
}

@media (max-width: 992px) {
    .txt1 {
        font-size: 30px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
        text-align: left;
  }
}

@media (max-width: 767px) {
    .txt1 {
        text-align: center;
        font-size: 25px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
        text-align: left;
  }
}

@media (max-width: 630px) {
    .txt1 {
        font-size: 23px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
        text-align: left;
  }
}

@media (max-width: 481px) {
    .txt1 {
        text-align: center;
        font-size: 40px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
  }
}


.txt2 {
    font-family: 'PT Serif Caption',Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;

}

/*------------------------- tit ---------------------------*/

.tit1 {
    position: relative;
    font-family: 'PT Serif Caption',Arial,sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    justify-content: center;
    text-align: center;
    align-items: center;
}

@media (max-width: 1024px) {
    .tit1{
        position: relative;
        font-family: 'PT Serif Caption',Arial,sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #000000;
        justify-content: center;
        text-align: center;
        align-items: center;
  }
}

@media (max-width: 768px) {
    .tit1{
        position: relative;
        font-family: 'PT Serif Caption',Arial,sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        color: #000000;
        justify-content: center;
        text-align: center;
        align-items: center;
  }
}

@media (max-width: 630px) {
    .tit1{
        position: relative;
        font-family: 'PT Serif Caption',Arial,sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        color: #000000;
        justify-content: center;
        text-align: center;
        align-items: center;
  }
}

@media (max-width: 481px) {
    .tit1{
        position: relative;
        font-family: 'PT Serif Caption',Arial,sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #000000;
        justify-content: center;
        text-align: center;
        align-items: center;
  }
}

.tit2 {
    color: #000000;
    font-size: 14px;
    font-family: 'Pt Sans Caption',Arial,sans-serif;
    font-weight: 400;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

@media (max-width: 1024px) {
    .tit2{
        font-size: 10px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
        text-align: left;
  }
}

@media (max-width: 630px) {
    .tit2 {
        font-size: 8px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
        text-align: left;
  }
}

@media (max-width: 481px) {
    .tit2 {
        font-size: 13px;
        font-family: 'Pt Sans Caption',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        list-style-type:none;
        text-align: left;
  }
}

.tit3 {
    font-size: 16px;
    font-family: 'Pt Sans Caption',Arial,sans-serif;
    line-height: 2;
    font-weight: 700;
    list-style-type:none;
}

.tit4 {
    font-size: 60px;
    font-family: 'Pt Sans Caption',Arial,sans-serif;
    font-weight: 700;
}

.tit4 p {
    margin-bottom: 100px;
}

.tit5 {
    font-size: 36px;
    font-family: 'Pt Sans Caption',Arial,sans-serif;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

/*------------------------- line --------------------------*/

.line {
    border-color: #000;
    margin: 0;
}

