<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Банкротство физлиц и ИП</title>
    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="ключевые слова"/>
	<meta name="description" content="Описание">
	<meta name="author" content="Ledgor">
	<meta name="copyright" lang="ru" content="Study Ledgor">
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="fonts/Montserrat-VariableFont_wght.ttf">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/util.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header_header">
            <div class="header_container">
                <div class="header_body">
                    <a href="" class="header_logo">
                        <img src="images/ico/odn-l.png" alt="">
                    </a>
                    <div class="header_burger">
                        <span>
                        </span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li><a href="" class="header_link">Практики</a></li>
                            <li><a href="" class="header_link">Публикации</a></li>
                            <li><a href="" class="header_link">О фирме</a></li>
                            <li><a href="" class="header_link">Команда</a></li>
                            <li><a href="" class="header_link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="logo">
                <a href="main.html">
                    <img src="images/Logo_2.png" alt="">
                </a>
            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="practices.html">Практики</a></li>
                    <li><a href="">Публикации</a></li>
                    <li><a href="">О фирме</a></li>
                    <li><a href="">Команда</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="nav_contact">
                 <ul>
                    <li><a href="">+7 (999) 999 99 99</a></li>
                    <li><a href="">info@yandex.ru</a></li>
                </ul>
            </div>
        </header>
        <main class="main">
            <a class="next" onclick="plusSlides(1)">
                <img src="images/ico/arrow.png" alt="">
            </a>
            <section class="slider" id="slider">
                <div class="slide fade">
                    <div class="txt1">
                        Разрешение коммерческих споров
                    </div>
                    <div class="btn_slider bracket">
                        <a href="" class="tit1">Оформить заявку</a>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="txt1">
                        Абонентское юридическое обслуживание
                    </div>
                    <div class="btn_slider bracket">
                        <a href="" class="tit1">Оформить заявку</a>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="txt1">
                        Сопровождение сделок и консультации
                    </div>
                    <div class="btn_slider bracket">
                        <a href="" class="tit1">Оформить заявку</a>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="txt1">
                        Разрешение корпоративных конфликтов
                    </div>
                    <div class="btn_slider bracket">
                        <a href="" class="tit1">Оформить заявку</a>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="txt1">
                        Правовая помощь по делам о банкротстве
                    </div>
                    <div class="btn_slider bracket">
                        <a href="" class="tit1">Оформить заявку</a>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="txt1">
                        Разрешение споров с государственными органами
                    </div>
                    <div class="btn_slider bracket">
                        <a href="" class="tit1">Оформить заявку</a>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="txt1">
                        Защита прав частных клиентов
                    </div>
                    <div class="btn_slider bracket">
                        <a href="" class="tit1">Оформить заявку</a>
                    </div>
                </div>
                <div style="text-align: center;">
                    <span class="dot active" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                </div>
                
            </section>
        </main>
        <footer class="footer">
            <div class="copyright">
                <p class="tit2">© 2021-2022 Юридическая компания «Абсолют Гарант»</p>
            </div>
            <div class="address">
                <p class="tit2">г Оренбург, ул Чкалова, дом 28</p>
            </div>
            <div class="society">
                <a href=""><img src="images/ico/cib_vk.png" alt=""></a>
            </div>
        </footer>
    </div>

<!--------------------------- script --------------------------------->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>